{
  "name": "Rehan Sayyed – Full Stack Engineer",
  "short_name": "Rehan",
  "description": "Portfolio of Rehan Sayyed – Full Stack Developer building scalable web systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
